

/* Services */

#services {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
}

#services hr {
  display: none;
}

#services .content-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
}

.service-features {  
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-flow: row wrap;
}

  #services article {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    flex-basis: 40%; 
    margin: 20px 0;
  }

  #services .features-item-description {
    width: 62%;
  }

  #services i {
    margin-bottom: 30px;
  }

/* Portfolio */

#portfolio {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: row wrap;
}

#portfolio .content-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 760px;
  margin: 40px 0;
}

#portfolio .projects {
  display: flex;
  justify-content: center;
  flex-flow: row wrap;

}

#portfolio article {
  flex-basis: 40%; 
  height: 400px;
  margin: 10px;
  padding: 20px;
}

#portfolio figure {
  margin: 30px 0 0 0;
} 

#portfolio h3 {
	font-size: 1.3em;
  margin: 40px 0;
  height: 1.75em;
}

#portfolio .website-description {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  padding: 0;
}

#portfolio .website-description a {
  width: 90%;
}

#portfolio p {
	font-size: 1.2em;
}




/* About */

#about {
  margin: 50px;
}

#about hr {
  display: none;
}

#about .content-wrapper {
  max-width: 750px;
  padding: 0;
}

#about h3 {
  font-size: 1.5em;
} 

#about p {
  font-size: 1em;
  margin: 20px 0 0 0;
}


#about .skills {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  padding: 0;
}

#about .skills hr {
  display: none;
}

#about .skills-content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-flow: row wrap;
  width: 100%;
  margin: 0;
}

#about .skills-content article {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  padding: 5px;
  margin: 10px 0;
}

#about .skills-content article img {
  padding: 0;
}

#about .skills-content article .skill-description {
  text-align: center;
  width: 50%;
}

#about ul {
  margin-top: 30px;
}

.history, .help {
	padding: 0;
}

#about .history, .help {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  border: none;
  font-size: 1.25em;
  margin: 0;
  padding: 20px;
}